<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="e35501a2-da31-411a-a7fb-2747aa5efa26">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="seuspedidos"/>
    <table name="auth_group" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="group_id_refs_id_3cea63fe" table="auth_group_permissions" schema="" catalog="seuspedidos" columns="group_id"/>
      <exported-key name="group_id_refs_id_f0ee9890" table="auth_user_groups" schema="" catalog="seuspedidos" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_3cea63fe" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="permission_id_refs_id_a7792de1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_1e014c8f" unique="false" columns="permission_id"/>
      <index name="auth_group_permissions_bda51c3c" unique="false" columns="group_id"/>
    </table>
    <table name="auth_message" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_id_refs_id_9af0b65a" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_message_fbfc09f1" unique="false" columns="user_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="content_type_id_refs_id_728de91f" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="permission_id_refs_id_a7792de1" table="auth_group_permissions" schema="" catalog="seuspedidos" columns="permission_id"/>
      <exported-key name="permission_id_refs_id_67e79cb" table="auth_user_user_permissions" schema="" catalog="seuspedidos" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_e4470c6e" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_id_refs_id_9af0b65a" table="auth_message" schema="" catalog="seuspedidos" columns="user_id"/>
      <exported-key name="user_id_refs_id_831107f1" table="auth_user_groups" schema="" catalog="seuspedidos" columns="user_id"/>
      <exported-key name="user_id_refs_id_f2045483" table="auth_user_user_permissions" schema="" catalog="seuspedidos" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="group_id_refs_id_f0ee9890" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_831107f1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_bda51c3c" unique="false" columns="group_id"/>
      <index name="auth_user_groups_fbfc09f1" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="permission_id_refs_id_67e79cb" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="user_id_refs_id_f2045483" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_1e014c8f" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_fbfc09f1" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="content_type_id_refs_id_728de91f" table="auth_permission" schema="" catalog="seuspedidos" columns="content_type_id"/>
      <index name="app_label" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_session" schema="" catalog="seuspedidos" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_c25c2c28" unique="false" columns="expire_date"/>
    </table>
    <table name="django_site" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="domain" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="models_cliente" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="cliente_id_refs_id_21d70e4b" table="models_pedido" schema="" catalog="seuspedidos" columns="cliente_id"/>
    </table>
    <table name="models_pedido" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cliente_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data_hora" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="cliente_id_refs_id_21d70e4b" columns="cliente_id" ref-table="models_cliente" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="pedido_id_refs_id_d89d22f3" table="models_produto_pedido" schema="" catalog="seuspedidos" columns="pedido_id"/>
      <index name="models_pedido_52f540a3" unique="false" columns="cliente_id"/>
    </table>
    <table name="models_produto" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nome" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="valor" sqlType="DECIMAL" precision="8" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="produto_id_refs_id_1bebdb64" table="models_produto_pedido" schema="" catalog="seuspedidos" columns="produto_id"/>
    </table>
    <table name="models_produto_pedido" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pedido_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="produto_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="desconto" sqlType="DECIMAL" precision="3" scale="2" nullable="false" jdbcType="3"/>
      <column name="quantidade" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="valor_unidade" sqlType="DECIMAL" precision="8" scale="2" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="pedido_id_refs_id_d89d22f3" columns="pedido_id" ref-table="models_pedido" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="produto_id_refs_id_1bebdb64" columns="produto_id" ref-table="models_produto" ref-schema="" ref-catalog="seuspedidos" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="models_produto_pedido_e7181b58" unique="false" columns="produto_id"/>
      <index name="models_produto_pedido_ea4ef69f" unique="false" columns="pedido_id"/>
    </table>
    <table name="models_user" schema="" catalog="seuspedidos" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="41" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>